# ReadImageDescription

./: README.md
ReadDescription/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReadDescription/e2e/src/: app.e2e-spec.ts
ReadDescription/src/: styles.scss
ReadDescription/src/app/: app.component.html  app.component.ts  app.module.ts
ReadDescription/src/app/components/galery/: galery.component.html  galery.component.scss  galery.component.ts
ReadDescription/src/app/services/: read-images.service.ts
ReadDescription/src/styles/: _variables.scss
WPFApp/: App.xaml  App.xaml.cs  GetDescriptionImageApp.csproj  GetDescriptionImageApp.sln  NLog.Designer.cs
WPFApp/Assets/Icons/: IconsLicense.txt
WPFApp/BusinessLogic/: AzureBLogic.cs
WPFApp/BusinessLogic/Interfaces/: IAzureBLogic.cs
WPFApp/Helpers/: ReadWriteConfiguration.cs
WPFApp/Models/: ImageModel.cs
WPFApp/Models/Azure/: AzureCaptionModel.cs  AzureDescribeResponseModel.cs  AzureDescriptionModel.cs  AzureMetadaModel.cs  AzureTranslateDetectedLanguage.cs  AzureTranslateRequest.cs  AzureTranslateResponse.cs  AzureTranslateTranslation.cs
WPFApp/Presentation/Controls/: ConfigurationControl.xaml  ConfigurationControl.xaml.cs  ImagesControl.xaml  ImagesControl.xaml.cs
WPFApp/Presentation/Controls/Shared/: GeneralButtonControl.xaml  GeneralButtonControl.xaml.cs  SpinnerControl.xaml  SpinnerControl.xaml.cs
WPFApp/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPFApp/Resources/: GeneralResources.Designer.cs  GeneralResources.resx  StylesResources.xaml
WriteDescription/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WriteDescription/e2e/src/: app.e2e-spec.ts
WriteDescription/src/: index.html
WriteDescription/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WriteDescription/src/app/components/galery/: galery.component.html  galery.component.scss  galery.component.ts
WriteDescription/src/app/interfaces/: azure-caption.ts  azure-describe-response.ts  azure-description.ts  azure-metada.ts  azure-translate-detected-language.ts  azure-translate-request.ts  azure-translate-response.ts  azure-translate-translation.ts
WriteDescription/src/app/models/: galery-image.ts
WriteDescription/src/app/services/: azure.service.ts  read-images.service.spec.ts  read-images.service.ts
WriteDescription/src/assets/icons/: Copyrighticons.txt
WriteDescription/src/styles/: _MediaScreen.scss  _backgrounds.scss  _scroll.scss
